# SimpleExecutor

./: .gitignore  README.md  build.gradle
src/main/groovy/com/acecil/controller/: FilePlayerController.groovy
src/main/groovy/com/acecil/util/: Enviroment.java
src/main/java/com/acecil/controller/: FilePlayerController.groovy
src/main/java/com/acecil/util/: Enviroment.java
src/test/groovy/com/acecil/controller/: FilePlayerControllerTest.groovy
