buildscript {
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE") }
}
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
		'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.4'
	compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

bootRepackage { mainClass = 'com.acecil.controller.FilePlayerController' }

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories { flatDir { dirs 'repos' } }
}
